.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;
    // grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(25rem , 1fr ));
    gap: 6rem; //grid-gap is obselete now , its just called gap now
    align-items: start;
}

.feature{

    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon{
        fill: $color-primary;
        height: 4.5rem;
        width: 4.5rem;
        grid-row: 1 / span 2; // since -1 only works with explicit grid and since we have not define the row in this grid container all of its grid area are implicit grids
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;  
    }
}